MONGO_URI="mongodb+srv://MaksudMalek:malekmaksud_123@cluster2.73no7wz.mongodb.net/Notes_DB?retryWrites=true&w=majority&appName=Cluster2"
PORT=5001
JWT_SECRET="your_super_secret_jwt_key_123ABC"
GOOGLE_EMAIL="maksudmalek592@gmail.com"
GOOGLE_PASSWORD="ygog piel casg fzvf"
JWT_EXPIRES_IN=24h